#Ip del planificador
IP_PLANIFICADOR=127.0.0.1
# Puerto de conexiones entrantes del planificador
PUERTO_PLANIFICADOR=4000
#Ip de la memoria
IP_MEMORIA=127.0.0.1
# Puerto de conexiones entrantes de la memoria
PUERTO_MEMORIA=5000
#Cantidad de hilos de la CPU
CANTIDAD_HILOS=2
#Tiempo de retardo
RETARDO=1
