#Ip del planificador
IP_PLANIFICADOR=192.168.101.10
# Puerto de conexiones entrantes del planificador
PUERTO_PLANIFICADOR=4000
#Ip de la memoria
IP_MEMORIA=192.168.101.11
# Puerto de conexiones entrantes de la memoria
PUERTO_MEMORIA=5000
#Cantidad de hilos de la CPU
CANTIDAD_HILOS=4
#Tiempo de retardo
RETARDO=2