# Ip de la memoria
IP_MEMORIA=127.0.0.1
# Puerto de escucha de la memoria
PUERTO_ESCUCHA=6500
# Ip del swap
IP_SWAP=127.0.0.1
# Puerto de conexiones entrantes del swap
PUERTO_SWAP=7000
# Cantidad maxima de marcos por proceso
MAXIMO_MARCOS_POR_PROCESO=0
# Cantidad de marcos totales
CANTIDAD_MARCOS=10
# Tamanio de los marcos(igual al de las paginas)
TAMANIO_MARCO=256
# Cantidad de entradas TLB
ENTRADAS_TLB=0
# Soporte de TLB
TLB_HABILITADA=NO
# Tiempo de retardo de la memoria
RETARDO_MEMORIA=10
