# Puerto de escucha de la memoria
PUERTO_ESCUCHA=6500
# Ip del swap
IP_SWAP=192.168.101.12
# Puerto de conexiones entrantes del swap
PUERTO_SWAP=6000
# Cantidad maxima de marcos por proceso
MAXIMO_MARCOS_POR_PROCESO=3
# Cantidad de marcos totales
CANTIDAD_MARCOS=128
# Tamanio de los marcos(igual al de las paginas)
TAMANIO_MARCO=256
# Cantidad de entradas TLB
ENTRADAS_TLB=4
# Soporte de TLB
TLB_HABILITADA=SI
# Tiempo de retardo de la memoria
RETARDO_MEMORIA=8